<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type:none;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
.back-image {
  background-image: url("assets/home_hero@2x.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.main-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul#menu li {
  display:inline;
  padding-right: 20px;
}

</style>
</head>
<body class="back-image">
	<header>
		<ul class="nav">
			<li><img src="assets/magmalabs-logo-variants-03.png" style="height:50px"></img></li>
			<div style="float:right">
            <div class="dropdown">
            <button class="dropbtn">OUR SERVICES 
              <i class="fa fa-caret-down"></i>
            </button>
            </div>
            <li><a href="">CASE STUDIES</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="" style="color: red">CONTACT US</a></li>
            </div>
        </ul>	
	</header>
	<div class="main-text">
       <h1 style="font-size:40px; color: red">Empowering innovation through collaboration</h1>
       <h3>Building partnerships with clients to <span style="text-decoration: underline">design</span> user-centric <span style="text-decoration: underline">web solutions</span>, beautiful <span style="text-decoration: underline">ecommerce sites</span>, and engaging <span style="text-decoration: underline">mobile apps</span>.</h3>
       <ul id="menu" style="list-style-type: circle">
       	<li><a href="" style="color:white; text-decoration: none;">Ruby on Rails</a></li>
       	<li><a href="" style="color:white; text-decoration: none;">Solidus/Spree</a></li>
       	<li><a href="" style="color:white; text-decoration: none;">React Native</a></li>
       	<li><a href="" style="color:white; text-decoration: none;">UX design</a></li>
       </ul>
       <h5>Get To Know Us</h5>
    </div>
</body>
</html>